<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-TZ-TaA">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-wB-hbp">
                                        <rect key="frame" x="132" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4eg-wB-hbp" firstAttribute="centerX" secondItem="tsX-TZ-TaA" secondAttribute="centerX" id="9kt-wx-Vdd"/>
                                    <constraint firstItem="4eg-wB-hbp" firstAttribute="centerY" secondItem="tsX-TZ-TaA" secondAttribute="centerY" id="Obd-Br-8mO"/>
                                    <constraint firstAttribute="height" constant="150" id="TCf-a5-pec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-Nc-fQm">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-Hf-Woh">
                                        <rect key="frame" x="8" y="8" width="398" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ODu-Hf-Woh" firstAttribute="leading" secondItem="l1r-Nc-fQm" secondAttribute="leading" constant="8" id="2nR-3W-Jhm"/>
                                    <constraint firstAttribute="height" constant="75" id="HV5-Iw-fVU"/>
                                    <constraint firstAttribute="trailing" secondItem="ODu-Hf-Woh" secondAttribute="trailing" constant="8" id="SOH-DX-OGO"/>
                                    <constraint firstItem="ODu-Hf-Woh" firstAttribute="top" secondItem="l1r-Nc-fQm" secondAttribute="top" constant="8" id="b0p-lr-kxY"/>
                                    <constraint firstAttribute="bottom" secondItem="ODu-Hf-Woh" secondAttribute="bottom" constant="8" id="bIE-Md-C80"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suq-wR-ft0">
                                <rect key="frame" x="0.0" y="214" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QSI-78-cD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-IH-4mq">
                                <rect key="frame" x="132" y="284" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23272237181663513" green="0.34812447428703308" blue="0.59567224979400635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qTR-ai-6sR"/>
                                    <constraint firstAttribute="height" constant="150" id="xtC-FG-mbn"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-vR-VZH">
                                <rect key="frame" x="30" y="484" width="354" height="137"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-3W-gBd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-f7-jSA">
                                        <rect key="frame" x="0.0" y="50" width="354" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-Vd-Oc1">
                                        <rect key="frame" x="0.0" y="100" width="354" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQh-vR-VZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbd-GG-QDX"/>
                            <constraint firstItem="tsX-TZ-TaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BgL-G7-Zgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suq-wR-ft0" secondAttribute="trailing" id="D2F-3f-fb3"/>
                            <constraint firstItem="suq-wR-ft0" firstAttribute="top" secondItem="tsX-TZ-TaA" secondAttribute="bottom" constant="20" id="KN5-yn-atT"/>
                            <constraint firstItem="aeU-IH-4mq" firstAttribute="top" secondItem="suq-wR-ft0" secondAttribute="bottom" constant="50" id="Qm5-KD-qZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1r-Nc-fQm" secondAttribute="trailing" id="SBm-m0-W1R"/>
                            <constraint firstItem="l1r-Nc-fQm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ShW-bm-Hpi"/>
                            <constraint firstItem="l1r-Nc-fQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVX-ch-eti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQh-vR-VZH" secondAttribute="trailing" constant="30" id="fzz-O6-pBk"/>
                            <constraint firstItem="suq-wR-ft0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gYE-OG-OjD"/>
                            <constraint firstItem="WQh-vR-VZH" firstAttribute="top" secondItem="aeU-IH-4mq" secondAttribute="bottom" constant="50" id="gsM-lV-eMJ"/>
                            <constraint firstItem="WQh-vR-VZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kSI-1V-WZ9"/>
                            <constraint firstItem="aeU-IH-4mq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBJ-IE-bb0"/>
                            <constraint firstItem="tsX-TZ-TaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nKc-Qc-t5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsX-TZ-TaA" secondAttribute="trailing" id="zMM-GP-4PZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
